<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body{
  background-color: lightyellow;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 75px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row {
  padding-top: 150px;
}
.pricing {
  padding-top: 200px;
  padding-left: 700px;
}
</style>
</head>
<body>
  <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 200px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {background: #ffffff;}
    
    .reserve {color: black;}
    .reserve {color: black;}
    .reserve {color: rgb(0, 0, 0);}
    </style>
    </head>
    </div>
    </html>
  <div class="pricing">
    <h2>Pricing</h2>
  </div>
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-yellow">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="services.html" class="w3-button w3-block">Pricing</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-button w3-block">About</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-button w3-block">Contact</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color: #ffee5a;">
    <h2>Basic</h2>
    <p>30 Minute Walk</p>
    <h2>$20</h2>
    <button class="btn_reserve">Reserve</button>
  </div>
  <div class="column" style="background-color:#ffeb3b;">
    <h2>Long Walk</h2>
    <p>1 Hour Walk</p>
    <h2>$40</h2>
    <button class="btn_info">Reserve</button>
  </div>
  <div class="column" style="background-color:#fde823;">
    <h2>Premium</h2>
    <p>90 Minute Walk</p>
    <h2>$60</h2>
    <button class="btn_warning">Reserve</button>
  </div>
</div>
</body>
</html>
